<!DOCTYPE html>
<html>

<head>
    <title>browser-amd-editor</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <style>
        html,body{height: 100%;margin:0}
    </style>
</head>

<body>
    <div id="container" style="width: 100%; height: 100%;"></div>
    <!-- OR ANY OTHER AMD LOADER HERE INSTEAD OF loader.js -->
    <script src="./min/vs/loader.js"></script>
    <script>
        require.config({ paths: { vs: 'min/vs' } });
        require(['vs/editor/editor.main'], function () {
            var editor = monaco.editor.create(document.getElementById('container'), {
                value: ['function x() {', '\tconsole.log("Hello world!");', '}'].join('\n'),
                language: 'javascript'
            });
        });
    </script>
</body>

</html>