<!DOCTYPE html>
<html>

<head>
    <title>browser-amd-editor</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/standardnote/markdown-code-plugin@main/markdown-code/dist/style.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/@standardnotes/component-relay@2.2.2/dist/dist.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/monaco-editor/min/vs/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/standardnote/markdown-code-plugin@main/markdown-code/dist/main.js"></script>
</body>

</html>
