html {
    height: 100%;
    width: 100%;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    overflow-y: hidden;
}

#editor {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

#editor .monaco-editor,
#editor .monaco-editor-background,
#editor .monaco-editor .margin {
    background-color: var(--sn-stylekit-editor-background-color);
}

#editor .monaco-editor .view-overlays .current-line-exact {
    border-color: var(--sn-stylekit-editor-background-color);
    border: none;
}

#editor .monaco-editor {
    outline: none;
    position: absolute !important;
}